version: "3"
services:
  app:
    container_name: taw-app-container
    image: taw-app
    volumes:
      - ./Server/Code:/app
    build: ./Server/Code
    ports:
      - "8080:8080"
    networks:
      - network
    depends_on:
      - mongo
  mongo:
    container_name: taw-mongo-container
    image: mongo
    volumes:
      - ./Server/data:/data/db
    ports:
      - '27018:27017'
    networks:
      - network
networks:
  network:
    driver: 'bridge'
# docker-compose up
# docker system prune -a --volumes